package Locators;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class pavan {

	public static void main(String[] args) throws InterruptedException {
		
		System.setProperty("webdriver.chrome.driver", "./drivers/chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://fitpeo.com/");
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		driver.findElement(By.xpath("//div[text()='Revenue Calculator']") ).click();
		driver.findElement(By.xpath("//input[contains(@type,'number')]")).sendKeys("820");
		driver.findElement(By.xpath("//span[text()='57']")).click();
		driver.findElement(By.xpath("//span[text()='19.19']")).click();
		driver.findElement(By.xpath("//span[text()='63']")).click();
		driver.findElement(By.xpath("//span[text()='15']")).click();


	}

}
